{
    "name": "lsp-phpunit-client",
    "description": "VSCode part of a language server",
    "author": "recca0120",
    "license": "MIT",
    "version": "0.0.1",
    "publisher": "recca0120",
    "repository": {
        "type": "git",
        "url": "https://github.com/recca0120/vscode-phpunit"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "scripts": {
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install"
    },
    "dependencies": {
        "vscode-languageclient": "^4.1.4",
        "vscode-test-adapter-api": "^1.7.0",
        "vscode-test-adapter-util": "^0.7.0"
    },
    "devDependencies": {
        "vscode": "^1.1.34"
    }
}
