{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out/src",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "tests"
    ]
}