// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/src/phpunit/__tests__/fixtures/phpunit-stub"
            ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js", "${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "tasks: watch-tests"
        },
        {
            "name": "Run Extension (Docker)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/src/PHPUnit/__tests__/fixtures/${input:project}"
            ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "docker-dev"
        }
    ],
    "inputs": [
        {
            "id": "phpVersion",
            "type": "pickString",
            "description": "Select PHP version",
            "options": [
                "php71", "php72", "php73",
                "php80", "php81", "php82", "php83", "php84", "php85"
            ],
            "default": "php83"
        },
        {
            "id": "project",
            "type": "pickString",
            "description": "Select project",
            "options": [
                "phpunit-stub",
                "pest-stub"
            ],
            "default": "phpunit-stub"
        }
    ]
}
